
/*   video code*/

.bg-color{
    background: hsla(24, 14%, 7%, 0.274);
}
.navbar-brand{
    color:#ffbbbb;
    font-weight: bold;
    font-size: 35px!important;
}
.nav-link{
    font-weight: bold;
    color: #13100b;
    font-size: 20px;
}
.btn-group{
    color: #0e0c09;
}
.navbar-toggler i{
    color: #0c0a07;
}
.nav-item a:hover
{
  color: #d1830d;
}
.nav-item
{
    margin-right: 10px;
}



/*main*/

.box-content1 .button-shop{
    border-radius: 10px;
    font-size: 15px;
    padding: 15px 55px;
    overflow: hidden;
    display: inline-block;
    position: relative;
    text-decoration: none;
    list-style: none;
    font-weight: bold;
    margin-top: 20px;
    color:#fff; 
    background-color:#000
    
}
.carousel-caption .box-content1{
    text-align: left;
    margin-bottom: 300px;
    
}
.box-content1 .button-shop:hover{
    background-color: #ffba42
    
}
.box-content1 .title{
    font-size: 60px;
}

.box-content1 .Ctext{
    font-size: 25px;
}

/*footer*/

.footer{
	background-color: #24262b;
    padding: 40px 0;
    width: 100%;
    margin-left: 0px;
    height: 300px;
    float: left;
   

}
.footer-col{
   width: 17%;
   padding: 0 15px;
   float: left;
}

.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color:#ffba42;
	height: 2px;
	width: 50px;
}
.footer-col ul li{
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

/*box---------------2*/
.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.relative {
    position: relative;
}

.shop-img {
    height: 250px;
}

.shop-img1 {
    height: 250px;
    padding-top: 10px;
}
.access-img {
    height: 510px;
    padding-top: 10px;
}

div.row div img {
    width: 100%;
}
div.row div div.relative {
    margin-bottom: 10px;
}

div.row>div {
    padding-left: 4px;
    padding-right: 4px;
    overflow: hidden;
    position: relative;
}

#shop-text1{
    color: #fff;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 30px;
    padding: 5px 15px;
    background: rgba(0,0,0,.5);
}
#shop-text2{
    color: #fff;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 30px;
    padding: 5px 15px;
    background: rgba(0,0,0,.5);
}
#shop-text3 {
    color: #fff;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 30px;
    padding: 5px 15px;
    background: rgba(0,0,0,.5);
}

#sub-menu1{
    text-decoration: none;
    list-style: none;
}
#sub-menu2{
    text-decoration: none;
    list-style: none;
}
#sub-menu3{
    text-decoration: none;
    list-style: none;
}
 #shop-text1:hover{
    color: #e96e36;

}
#shop-text2:hover{
    color:#e96e36;
}
#shop-text3:hover{
    color:#e96e36;
}





/* ----------------------------------------------------
	7) TESTIMONIALS STYLES
------------------------------------------------------- */

#testimonials {
	background-color: #f2f2f2;	
}
.t-info b{
	font-family: 'Raleway', sans-serif;	
	font-weight: 600;
}

/*==========Product  Section===========*/
.bg-img{
    background:#000;
  }
  .text-color{
    color: #c7c3be;
  }
  .product-section h2{
    font-style: inherit;
    font-size: 40px;
  }
  .product {
    width: 100%;
    display: block;
    margin-bottom: 40px;
    transition: all 0.3s ease; }
  
    .product .img {
      display: block;
      border-radius: 4px;
      height:300px;
      width: 300px;
      position: relative;
      transition: all 0.3s ease;
      z-index: 0; 
       background-repeat:no-repeat;}
      .product .img:after {
        z-index: -1;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        content: '';
        background: rgb(5, 5, 5);
        opacity: 0;
        border-radius: 4px;
        transition: all 0.6s ease; }
      .product .img .icons {
       transition: all 0.3s ease;
        opacity: 0; }
        .product .img .icons .icon-block a {
          margin: 0 2px;
          width: 60px;
          height: 60px;
          border: 1px solid rgba(255, 255, 255, 0.5); }
          .product .img .icons .icon-block a i {
            color: #fff; }
        .product .text {
      padding: 20px;
      position: relative; }
      .product .text .out, .product .text .day, .product .text .week {
        position: absolute;
        top: 0;
        left: 4px;
        font-size: 12px;
        padding: 0 10px;
        color: #fff; }
      .product .text .out {
        background: #b7472a; }
      .product .text .day {
        background: #fe9801; }
      .product .text .week {
        background: #01d28e; }
      .product .text h2 {
        font-size: 22px;
        text-transform: capitalize;
        font-weight: 300; }
      .product .text .category {
        font-style: italic;
        color: #fe9801; }
      .product .text .price {
        font-style: italic;
        color: #fff; }
        .product:hover .img:after {
            opacity: .7; }
          .product:hover .img .icons {
            opacity: 1; }
  
  .glow {
    display: inline-block;
    vertical-align: middle;
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    transition-duration: 0.3s;
    transition-property: box-shadow;
  }
  .glow:hover, .glow:focus, .glow:active {
    box-shadow: 1px 1px 8px rgb(236, 117, 5);
  }
   .btn-prod{
       display:inline-block;
       vertical-align: middle;
       color: #fe9801!important;
       transform: perspective(1px) translateZ(0);
       box-shadow: 0 0 1px rgb(236, 117, 5);
       position: relative;
       overflow: hidden;
   }   
   .btn-prod:before{
       content:"";
       position: absolute;
       z-index: -1;
       left: 51%;
       right: 51%;
       top: 0;
       background: #fe9801;
       height: 4px;
       transition-property: left, right;
       transition-duration: 0.3s;
       transition-timing-function: ease-out;
   }

   .btn-prod:hover:before, .btn-prod:focus:before,
   .btn-prod:active:before{
       left:0;
       right: 0;
   }
/*==========End of Product Section===========*/
