<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Coffee Time | Online coffee website</title>
        <script src="https://kit.fontawesome.com/332a215f17.js" crossorigin="anonymous"></script>

      
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="font-awesome/css/font-awesome.css">
        <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" href="css/custom.css">
      
        <script src="js/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
      
    </head>
    <body>
        <!-- ...............Header section starts here Navbar...................-->
       <header class="header">
         <nav class="navbar navbar-expand-lg main-navbar bg-color main-navbar-color py-3" id="main-navbar">
             <div class="container"><a href="reservation.html" class="logo text-uppercase font-weight-bold" class="navbar-brand"><img class="logoimg"src="images/logo2.png" class="img-responsive" width="180px" height="90"></a>
                  <section id="menucnt">
                        <button class="navbar-toggler " type="button" data-toggle="collapse"data-target="#myNav" aria-controls="nav" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-bars"></i></button>
                        <div class="collapse navbar-collapse"id="myNav">
                            <ul class="navbar-nav  ml-auto">
                              <li class="nav-item"><a href="index.html" class="nav-link text-uppercase font-weight-bold">HOME</a></li>
                               <li class="nav-item"><a href="menu.html" class="nav-link text-uppercase font-weight-bold">MENU</a></li>
                               <li class="nav-item"><a href="specials.html" class="nav-link text-uppercase font-weight-bold">SPECIALS</a></li>
                               <li class="nav-item"><a href="eateries.html" class="nav-link text-uppercase font-weight-bold">EATERIES</a></li>
                              <li class="nav-item"><a href="price.html" class="nav-link text-uppercase font-weight-bold">PRICE</a></li>
                               <li class="nav-item"><a href="#" class="nav-link text-uppercase font-weight-bold">ABOUT</a></li>
                               <li class="nav-item"><a href="reservation.html" class="nav-link text-uppercase font-weight-bold">RESERVATION</a></li>
                           </ul>
                       </div>
                  </section>
              </div>
          </nav>
      </header>
               
        <!-- Header Background Parallax Image -->
        <div id="about_bg">
            <div class="head-title">
               <!-- <h2>About Us</h2> -->               
            </div>  
        </div>
        <!-- End Header Background Parallax Image -->        

        <!-- Site Wrapper -->
        <div class="site-wrapper">                        

            <!-- Who We Are -->            
            <div class="container who-we-are padding-bottom mt-5">              
                <div class="row">
                    <div class="col-md-8 about-caption">
                        <div class="general-title">
                            <h2>Our Story</h2>
                            <div class="space-bottom-2x"></div>   
                        </div>
                        <!--<h5>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam.</h5>-->                                               
                        <h5>Coffee provides a complex blend of different flavours, which together produce 
                          a range of sensory experiences. The sensory profile of a cup of coffee varies according to a number of factors: the type and blend of coffee beans; geographical source; roasting method; and method of preparation8,9.  The variation in these aspects will impact the overall sensory 
                          experience obtained from a cup of coffee during both the preparation and consumption of the coffee.</h5> 

<h5>Specific aroma and flavour profiles are described by sensory experts,
   to differentiate different types of coffees and roasts. Aroma and taste, are the overriding factors determining coffee preference12.  Coffee aroma descriptors include Flowery, 
  nutty, smoky, herby, while taste descriptors include acidity, bitterness, sweetness, saltiness and sourness

  The level of roasting impacts aroma profiles.  Research has suggested that lighter roasts preserve the herb and fruit notes, whilst smoky and burnt aromas are increased, and acidity reduced, in darker roasts10.

  In vitro research suggests that the release of saliva can affect the aroma experience, with results differing according to brewing method. In addition,
   it has been suggested that larger sips of coffee appear to generate a stronger release of aroma11.</h5> 

         
                      
                        <div class="space-bottom-2x"></div>
                        <!--<a href="#" class="btn gold-btn">Read More</a>-->
                    </div>              
                    <div class="col-md-4 text-center">                                
                        <br>
                        <h3>Founded in 2020</h3>
                        <hr>
                        <h3>1000's Of Varities </h3>
                        <hr>
                        <h3>Delight Restaurant </h3>
                        <hr>
                       
                    </div>              
                </div>                                              
            </div>
            <div class="container">
             <div class="row mb-4">
              <div class="col-md-3">
                <div class="thumbnail">
                  <a href="/w3images/lights.jpg">
                    <img src="images/akash.jpg" alt="Lights" style=" height:250px;width:50%"></a>
                    <div class="caption">
                     <h6> <p>Akash Somisetty</p>
                      <p>Associate Engineer</p></h6>
                    </div>
                
                </div>
              </div>
              <div class="col-md-3">
                <div class="thumbnail">
                  <a href="/w3images/nature.jpg">
                    <img src="images/deekshita.jpg" alt="Nature" style=" height:250px;width:50%"></a>
                    <div class="caption">
                    <h6> <p>Deekshita ArunKumar</p>
                      <p>Associate Engineer</p></h6>
                    </div>
                  
                </div>
              </div>
              <div class="col-md-3">
                <div class="thumbnail">
                  <a href="/w3images/fjords.jpg">
                    <img src="/images/avi.jpeg" alt="Fjords" style="height:250px;width:50%"></a>
                    <div class="caption">
                    <h6><p>Avinash Thopuri</p>
                      <p>Associate Engineer</p></h6>
                    </div>
                  
                </div>
              </div>
            </div>
          </div>

 <!--...................... Footer starts here ...................................-->
 <!-- Footer -->
 <footer class=" page-footer font-small blue-grey lighten-5 mt-4">

  <div style="background-color: #000302;">
    <div class="container">

      
      <div class="row py-4 d-flex align-items-center">

        
        <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
          <h6 style="color: cornsilk;"class="mb-0">Get connected with us on social networks!</h6>
        </div>
        

        
        <div style="color: cornsilk;"class="col-md-6 col-lg-7 text-center text-md-right">

        
          <a class="fb-ic">
            <i class="fab fa-facebook-f white-text mr-4"> </i>
          </a>
          
          <a class="tw-ic">
            <i class="fab fa-twitter white-text mr-4"> </i>
          </a>
          
          <a class="gplus-ic">
            <i class="fab fa-google-plus-g white-text mr-4"> </i>
          </a>
        
          <a class="li-ic">
            <i class="fab fa-linkedin-in white-text mr-4"> </i>
          </a>
          
          <a class="ins-ic">
            <i class="fab fa-instagram white-text"> </i>
          </a>

        </div>
      

      </div>
      

    </div>
  </div>

  
  <div class="container text-center text-md-left mt-5">

    
    <div class="row mt-3 dark-grey-text">

      
      <div class="col-md-3 col-lg-4 col-xl-3 mb-4">

      
        <h6 class="text-uppercase font-weight-bold">Opening Hours </h6>
        <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
       
        
            <p>SUN-SAT:- 10:00am -11:00 pm</p> 
          

      </div>
      

      
      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">

        
        <h6 class="text-uppercase font-weight-bold">Services</h6>
        <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>
          Dine-In
        </p>
        <p>
          Take Away
        </p>
        <p>
          No Contact Delivery
        </p>
        <p>
           Orders For Parties
        </p>

      </div>
      
      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">

        
        <h6 class="text-uppercase font-weight-bold">Useful links</h6>
        <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>
          <a class="dark-grey-text" href="#!">Your Account</a>
        </p>
        <p>
          <a class="dark-grey-text" href="#!">Become an Affiliate</a>
        </p>
        <p>
          <a class="dark-grey-text" href="#!">Shipping Rates</a>
        </p>
        <p>
          <a class="dark-grey-text" href="#!">Help</a>
        </p>

      </div>
      

      
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

      
        <h6 class="text-uppercase font-weight-bold">Contact</h6>
        <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>
          <i class="fas fa-home mr-3"></i> Hitech-city,Hyderabad</p>
        <p>
          <i class="fas fa-envelope mr-3"></i> info@example.com</p>
        <p>
          <i class="fas fa-phone mr-3"></i> +91 1234567890</p>
        <p>
          <i class="fas fa-print mr-3"></i> +91 01234567890</p>

      </div>
      

    </div>
    

  </div>


  
  <div style="background-color: black;color: #fff;"class="footer-copyright text-center  py-3">© 2020 Copyright:
    <a style="color: whitesmoke;" href="https://mdbootstrap.com/"> MDBootstrap.com</a>
  </div>
  

</footer>
  


    </body>
</html>